<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>

    <style>

        @font-face {
            font-family: 'Love';
            src: url('love\ story.ttf.ttf') format('truetype');
            font-weight: normal;
            font-size: normal;
        }

        /* 
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Love', serif;
            font-size: 3em;
            font-weight: normal;
        }

    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita saepe deserunt officiis ipsa libero repellendus ad in laborum itaque, maiores suscipit voluptatum? Eos sunt velit natus odit, consectetur quas adipisci.</p>
</body>
</html>