<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LINKS</title>

    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkcyan;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active {
            color: yellow;
        }

        a::after {
            content: ' [https://www.google.com.br/?pccc=1]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }

    </style>

</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.youtube.com/" target="_blank">Youtube</a></li>
        <li><a href="https://www.google.com.br/?pccc=1" target="_blank">Google</a></li>
        <li><a href="https://www.twitch.tv/" target="_blank">Twitch</a></li>
    </ul>
</body>
</html>